"""
A Dagger module for Bun — a fast all-in-one JavaScript & TypeScript runtime,
package manager, bundler, and test runner.

Bun ships no linter, formatter, or typechecker (it transpiles TypeScript by
stripping types), so this module models the verbs Bun actually owns — test,
audit, frozen-lockfile install — plus build and container primitives, and
leaves lint/format/typecheck to specialized modules (Biome, oxlint, tsc).

Projects are discovered from package.json and its `workspaces` field, so a
monorepo's members are enumerated individually (not collapsed into the single
root lockfile), and each member runs at its workspace root so `workspace:*` deps
resolve.

https://bun.com
"""
type Bun {
  """
  Bun version used for the default base image and the `install` binary. Matches
  an `oven/bun:<version>` image tag.
  """
  pub version: String! = "1.3.14"

  """
  Base container for Bun commands. Defaults to oven/bun:<version>-alpine.
  Override to bring your own image — it must have `bun` on PATH, or pass it
  through `install` first.
  """
  pub base: Container! =
    container
      .from("oven/bun:" + version + "-alpine")
      .withoutEntrypoint

  """
  Install the pinned `bun` binary and a shared install cache into a container and
  return it. Copies the binary from oven/bun:<version> (glibc) by default; set
  musl: true for a musl target such as alpine. The target must also carry a C++
  runtime (libstdc++/libgcc_s) for `bun` to run.
  """
  pub install(ctr: Container!, musl: Boolean! = false): Container! {
    let image = if (musl) { "oven/bun:" + version + "-alpine" } else { "oven/bun:" + version }
    let bunBin = container.from(image).file("/usr/local/bin/bun")
    ctr
      # 493 == 0o755; Dang has no octal literals.
      .withFile("/usr/local/bin/bun", bunBin, permissions: 493)
      .withEnvVariable("BUN_INSTALL_CACHE_DIR", "/bun-cache")
      .withMountedCache("/bun-cache", cacheVolume("bun-cache"))
  }

  """
  The Bun project containing `path`. With findUp (default) `path` may be any
  directory inside a project and snaps to its root (the nearest package.json);
  set findUp: false when `path` is already a project root. A workspace member
  resolves its install root to the enclosing workspace root.
  """
  pub project(ws: Workspace!, path: String!, findUp: Boolean! = true): BunProject! {
    let projectPath = if (findUp) { findProjectRoot(ws, path) } else { path }
    mkProject(ws, projectPath)
  }

  """
  Every Bun project discovered from the current location (dagger/dagger#13688), via
  polyfill's `findConfigDirs(["package.json"], exclude: ["**/node_modules/**"])`:
  each package.json at or below the cwd plus the nearest enclosing one. A workspace
  root (its `package.json` declares `workspaces`) is an install boundary, not a
  project, so it is dropped — its members are the package.json dirs beneath it, and
  each installs at its enclosing workspace root. Running from a subdirectory acts on
  the project you're in: from a monorepo subdir you get only the members under it,
  not the whole workspace.
  """
  pub projects(ws: Workspace!): [BunProject!]! {
    polyfill().workspace(ws)
      .findConfigDirs(["package.json"], exclude: ["**/node_modules/**"])
      .filter { d => isWorkspaceRoot(ws, d) == false }
      .map { d => mkProject(ws, d) }
  }

  """
  Run the test suite of every discovered project (`bun test`).
  """
  pub testAll(ws: Workspace!): Void @check {
    projects(ws).each { p => p.test(ws) }
    null
  }

  """
  Audit dependencies of every discovered project (`bun audit`).
  """
  pub auditAll(ws: Workspace!): Void @check {
    projects(ws).each { p => p.audit(ws) }
    null
  }

  """
  Verify every discovered project installs cleanly against its frozen lockfile
  (`bun install --frozen-lockfile`).
  """
  pub installCheckAll(ws: Workspace!): Void @check {
    projects(ws).each { p => p.installCheck(ws) }
    null
  }

  """
  Build a BunProject for the directory `d`, resolving its install root.
  """
  let mkProject(ws: Workspace!, d: String!): BunProject! {
    let root = findInstallRoot(ws, d)
    BunProject(path: d, installRoot: root, rel: memberRel(ws, d, root), base: base, version: version)
  }

  """
  The directory holding a discovered package.json (cwd-relative).
  """
  let dirOfPackage(p: String!): String! {
    let dir = p.trimSuffix("/package.json")
    if (dir == p) { "." } else { dir }
  }

  """
  The `workspaces` globs declared by the package.json at `dir`, or empty.
  """
  let workspacesOf(ws: Workspace!, dir: String!): [String!]! {
    let d = ws.directory(dir)
    if (d.glob("package.json").length == 0) {
      []
    } else {
      try {
        let pkg: PackageJson! = JSON.decode(d.file("package.json").contents)
        pkg.workspaces
      } catch {
        err => []
      }
    }
  }

  """
  Whether the package.json at `dir` declares a non-empty `workspaces` array.
  """
  let isWorkspaceRoot(ws: Workspace!, dir: String!): Boolean! {
    workspacesOf(ws, dir).length > 0
  }

  """
  The install root for project `d`: the nearest enclosing workspace root (its
  `package.json` declares `workspaces`), else `d` itself (standalone/independent).
  Keyed on the `workspaces` field, not bun.lock, so it works even when the lockfile
  isn't committed — `bun install` at the root generates it and resolves `workspace:*`.
  """
  let findInstallRoot(ws: Workspace!, d: String!): String! {
    installRootWalk(ws, d, d, absDepth(ws, d))
  }

  """
  Walk up from `cur` for the nearest workspace root, falling back to `orig`.
  """
  let installRootWalk(ws: Workspace!, orig: String!, cur: String!, remainingUp: Int!): String! {
    if (isWorkspaceRoot(ws, cur)) {
      cur
    } else if (remainingUp <= 0) {
      orig
    } else {
      installRootWalk(ws, orig, cur + "/..", remainingUp - 1)
    }
  }

  """
  Resolve a cwd-relative path to a workspace-root-relative one ("" at the root).
  """
  let joinCwd(ws: Workspace!, rel: String!): String! {
    let cwd = ws.cwd.trimPrefix("/").trimSuffix("/")
    normalize(cwd + "/" + rel)
  }

  """
  Depth of `rel` from the workspace root — bounds an upward walk.
  """
  let absDepth(ws: Workspace!, rel: String!): Int! {
    let abs = joinCwd(ws, rel)
    if (abs == "") { 0 } else { abs.split("/").length }
  }

  """
  `path` expressed relative to `root` ("" when they are the same directory).
  """
  let memberRel(ws: Workspace!, path: String!, root: String!): String! {
    let m = joinCwd(ws, path)
    let r = joinCwd(ws, root)
    if (m == r) { "" } else { m.trimPrefix(r + "/") }
  }

  """
  Normalize a path, resolving "." and ".." segments ("" for the root).
  """
  let normalize(path: String!): String! {
    path.split("/").reduce([]) { acc, seg =>
      if (seg == "" or seg == ".") {
        acc
      } else if (seg == "..") {
        acc.dropLast(1)
      } else {
        acc + [seg]
      }
    }.join("/")
  }

  """
  Resolve the project root (nearest package.json) containing `path`.
  """
  let findProjectRoot(ws: Workspace!, path: String!): String! {
    let found = ws.findUp("package.json", path)
    if (found == null) {
      raise "no Bun project (package.json) found containing path: " + path
    } else {
      dirOfPackage(found.trimPrefix("/"))
    }
  }
}
